# spring-test

./: .gitignore  pom.xml
src/main/java/br/com/test/: App.java
src/main/java/br/com/test/config/: SpringConfig.java  SpringJpaConfig.java
src/main/java/br/com/test/dao/: FuncionalityRepository.java  FunctionalityRepository.java  GroupRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/br/com/test/dao/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/br/com/test/exception/: BusinessException.java
src/main/java/br/com/test/model/: Funcionality.java  Functionality.java  Group.java  User.java
src/main/java/br/com/test/service/: FuncionalityService.java  FunctionalityService.java  GroupService.java  UserService.java
src/main/java/br/com/test/service/impl/: FuncionalityServiceImpl.java  FunctionalityServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/teste/: App.java
src/main/java/br/com/teste/config/: SpringConfig.java  SpringJpaConfig.java
src/main/java/br/com/teste/dao/: FuncionalityRepository.java  UserRepository.java
src/main/java/br/com/teste/model/: Funcionality.java  Group.java  User.java
src/main/java/br/com/teste/service/: FuncionalityService.java  UserService.java
src/main/java/br/com/teste/service/impl/: FuncionalityServiceImpl.java  UserServiceImpl.java
src/test/java/br/com/test/: AppTest.java
src/test/java/br/com/test/config/: SpringTestConfig.java  SpringTestJpaConfig.java
src/test/java/br/com/test/service/: AbstractServiceTest.java  FuncionalityServiceTest.java  FunctionalityServiceTest.java  GroupServiceTest.java  ServiceTest.java  UserServiceTest.java
src/test/java/br/com/teste/service/: FuncionalityServiceTest.java
src/test/resources/scripts/: insert_funcionality.sql
